.items-a {
    grid-area: header;
  }
  .items-b {
    grid-area: main;
  }
  .items-c {
    grid-area: sidebar;
  }
  .items-d {
    grid-area: footer;
  }
  
  .backgroundTR{
  
    height: 100vh;
    width: 100vw;

  }
  .image {
    min-height: 100vh;
    position: relative;
  }

  .container-grid {
      padding: 2rem;
      color: rgb(244, 241, 234);
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "header header header header"
      "main main . sidebar"
      "footer footer footer footer";
      gap: 1rem;
      column-gap: 1rem;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     
  & div{
      
      column-gap: 1rem;
      & p{
        font-size: 1.5vw;
      }
  }
    }

    .box{
      border:  1px solid rgb(255, 255, 255);
      background-color: rgba(4, 4, 4, 0.379);
      padding: 1rem;
    }

    .items-a{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }